load("@npm//:defs.bzl", "npm_link_all_packages")
# Loads the Vite executable wrapper macro generated from your lockfile
load("@npm//frontend:vite/package_json.bzl", "bin")

# Links your local packages into the sandbox node_modules
npm_link_all_packages(name = "node_modules")

# Gather all your web source files cleanly
filegroup(
    name = "src_files",
    srcs = glob([
        "src/**/*",
        "public/**/*",
    ]) + [
        "index.html",
        "package.json",
        "vite.config.js", # Change to vite.config.ts if you use TypeScript
    ],
)

# Run the production vite build
bin.vite(
    name = "build",
    srcs = [
        ":node_modules",
        ":src_files",
    ],
    # FIX: Explicitly tell Vite where its configuration file lives!
    args = [
        "build",
        "--config",
        "frontend/vite.config.js",
    ],
    env = {
        "NODE_PATH": "frontend/node_modules",
    },
    out_dirs = ["dist"],
)